{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "nuka-carousel": "^4.6.7",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-circular-progressbar": "^2.0.3",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.2",
    "react-responsive-carousel": "^3.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-select": "^3.1.0",
    "react-slick": "^0.26.1",
    "react-sliding-pane": "^4.0.1",
    "react-z-index": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
