.up {
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 20px;
    background:#F5FAFF;
  }

/* nab list */

.nav{
    height: 63px;
    background: #F5FAFF 0% 0% no-repeat padding-box;
}

.tab-nav-item{
    font-size: 18px;
    color: #475F77;
}

.nav-link{
    border-radius: 10px !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    cursor: pointer;
    background:white !important;
    font-size: 14px;
    padding: 10px 54px 10px;
    display: flex;
    align-items: center;
    justify-content: center;  
    justify-content: center;
    border-left: 0.5px solid #F5FAFF;
    border-right: 0.5px solid#F5FAFF;
    border-top: 0.5px solid #F5FAFF;
}

.active{
    background-color: #d74b4b  !important;
}

/*setting content */

.setting-content{
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 8px 15px 26px #f3f3f3;
}
.account-contents{
    background-color: white;
    padding: 6% 0 0% 7%;
}

.form-group-row{
    margin-bottom: 20px;
}

.form-group-row label{
    font-size: 18px !important;
}
.account-setting-input{
    height: 50px;
}

.account-setting-save-btn{
    width: 128px;
    height: 57px;
    font-size: 14px;
    font-weight: 600;
    background: #D74B4B 0% 0% no-repeat padding-box;
    border-radius: 53px;
    opacity: 1;
    color: white;
    border: none;
    outline: none !important;
    margin-top: 30px;
}

/* company profile */

.profile-content h4{
    font-weight: bold;
}

.profile-content{
    background: white;
    padding: 3% 7% 0.1% 7%;
    margin-bottom: 25px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 6px 24px 25px #ececec;
}

.document-row{
    margin-bottom: 20px;
}

.profile-row{
    margin-bottom: 2rem;
}

.prepend-input{
    background: #FCFCFC 0% 0% no-repeat padding-box !important;
    border: 1px solid #FFABAB59 !important;
    height: 50px !important;
    opacity: 1;
    width: calc(100% - 55px);
    padding-left: 15px;
}

.unit-number{
    width: 100% !important;
}

.paper-pre{
    background-color: #d74b4b !important;    
    color: #ffffff !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
    display: flex;
    justify-content: center;
    width: 55px;
    font-size: 20px !important;
}

.paper-icon{
    transform: rotate(270deg);
    font-size: 20px;
}

.location-pre{
    background-color: #FFABAB59 !important;    
    color: #d74b4b !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
    display: flex;
    justify-content: center;
    width: 55px;
    font-size: 20px !important;
}

.address-items{
    margin-left: 0;
    
}

.address-item1{
    padding-left:0 !important;
    padding-right:7px !important;
}
.address-item2{
    padding-right:0 !important;
    padding-left:7px !important;
}

.company-profile-sub-btn{
    width: 222px;
    height: 57px;
    font-size: 14px;
    font-weight: 600;
    background: #D74B4B 0% 0% no-repeat padding-box;
    border-radius: 36px;
    opacity: 1;
    color: white;
    border: none;
    outline: none !important;
    margin-top: 30px;
    margin-left: 3px;
}

.account-modal-btn{
    color: #D74B4B !important;
    background: transparent !important;
    border: 1px solid #D74B4B !important;
}

.account-modal-btn:hover{
    background: #FFABAB59 !important;
}

.application-sub{
    padding: 80px 90px 30px !important;
}

/* Responsive */

@media (max-width: 1024px){
    
}

@media (max-width: 992px){
    .up{
        padding-top: 50px;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px){
    
}

@media (max-width: 655px){
    .account-contents{
        padding: 10% 0 1% 1%;
    }
    .setting-content{
        box-shadow: unset ;
    }
    .form-group-row{
        margin-bottom: 0px !important;
        padding-right: 1px !important;
        padding-left: 1px !important;
    }
    .nav{
        height: auto;
    }
    .nav-link{
        width: 100%;
        border-radius: 0px !important;
        border: 1px solid #D74B4B;
        font-size: 20px;
    }
    .account-setting-save-btn {
        width: 116px;
        height: 44px;
    }
    .profile-row{
        margin-bottom: 10px;
    }
    .address-item1{
        margin-bottom: 10px;
        padding-right: 0px !important;
    }
    .address-item2{
        padding-left: 0 !important;
    } 
    .company-profile-sub-btn{
        width: 183px;
        height: 47px;
        margin-top: 13px;
    }      
}
@media (max-width: 440px){
    .up{
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .profile-content {
        padding: 3% 4% 2% 4%;
    }
    .application-sub {
        padding: 73px 15px 30px !important;
    }

    .application-sub h3{
        font-size: 24px;
    }

    .tab-nav-item{
        font-size: 16px;
        padding: 5px !important;
    }
}







