.distribution-container{
    padding: 30px;
}

.distribution-body .col-lg-5{
    padding: 50px 100px;
}

.distribution-body .payment-submit-btn{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.distribution-body .dashboard-form-group{
    margin-bottom: 35px;
}

.distribution-body .dashboard-form-group input{
    border: 1px solid rgba(96, 134, 172, 0.2);
}

.distribution-body .payment-select-contain .css-yk16xz-control{
    border: 1px solid rgba(96, 134, 172, 0.2);
    min-height: initial;
    height: 45px;
}

.payment-select-contain .css-g1d714-ValueContainer{
    min-height: initial;
    height: 45px;
    display: flex;
    align-content: center;
}


.payment-select-contain .css-1okebmr-indicatorSeparator{
    background:rgba(96, 134, 172, 0.2);
}

.distribution-body .round-submit-btn{
    width: 150px;
    height: 40px;
    border-radius: 50px;
    border: none;
    outline: none !important;
    background: #D74B4B;
    color: white;
    font-size: 16px;
}

.distribution-body .round-submit-btn:hover{
    background: #E45341;
}

.distribution-investor-title-searchbox-contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 15px 55px;
}

.distribution-investor-title-searchbox-contain .search-icon-btn{
    padding: 8px;
}

.distribution-investor-title-searchbox-contain p{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;

}

.distribution-investor-title-searchbox-contain div{
    border: 1px solid #ECECEC;
    border-radius: 7px;
    background: white;
    display: flex;
    align-items: center;
}

.distribution-investor-title-searchbox-contain input{
    border-radius: 7px;
    height: 40px;
    width: 250px;
    border: none;
    outline: none !important;
    padding-left: 15px;
}

.distribution-investor-title-searchbox-contain input::placeholder{
    color: #D4D4D4;
}

.distribution-investor-title-searchbox-contain .fa-search{
    color: #354B5E;
    font-size: 20px;
}


.distribution-investor-table{
    width: 100%;
    background: white;
    color: #5E5E5E;
    overflow-x: scroll;
}

.distribution-investor-table thead tr{
    background: #EAF5FB;
    color: #6086AC;
}

.distribution-investor-table tbody tr{
    border: 1px solid #EAF5FB;
}

.distribution-investor-table tr{
    border-right: 1px solid rgba(96, 134, 172, 0.4) !important;
}

.distribution-investor-table tbody tr:hover{
    background: #DCDDD8;
}

.distribution-investor-table th, .distribution-investor-table td{
    padding-left: 15px;
    height: 50px;
}

.distribution-table-wrapper{
    padding-left: 0px;
    padding-right: 0px;
    border-left: 1px solid rgba(96, 134, 172, 0.4);
}

.distribution-investor-table .checkbox-btn{
    color: #475F778A !important;
}

@media (max-width: 1400px){
    .distribution-body .col-lg-5{
        padding: 50px 70px;
    }
}

@media (max-width: 1200px){
    .distribution-body .col-lg-5{
        padding: 50px;
    }
    .distribution-investor-title-searchbox-contain input{
        width: 200px;
    }
}

@media (max-width: 1024px){
    .distribution-body .col-lg-5{
        padding: 50px 30px;
    }

    .distribution-investor-title-searchbox-contain{
        padding: 15px;
    }
}

@media (max-width: 992px){
    .distribution-body .dashboard-form-group{
        margin-bottom: 25px;
    }

    .distribution-table-wrapper{
        border-left: none;
        margin-bottom: 40px;
    }

    .distribution-investor-title-searchbox-contain{
        padding: 15px 0px 15px 30px;
    }

    .distribution-investor-table tr{
        border-right: initial !important;
    }
    
    .distribution-investor-table{
        border: 1px solid  #EAF5FB !important;

    }

    .distribution-table-wrapper{
        padding: 0 30px;
    }
    
}

@media (max-width: 500px){
    .distribution-body .col-lg-5{
        padding: 30px 15px;
    }

    .distribution-table-wrapper{
        padding: 0 15px;
    }

    .distribution-investor-title-searchbox-contain{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0px 0px 10px;

    }

    .distribution-investor-title-searchbox-contain p{
        width: 100%;
        margin-bottom: 10px;
    }
}

