.light-green-color{
    color: #4BD78C;
}

.light-pink-color{
    color: #FFABAB;
}

.issuer-kyc-container{
    padding: 30px;
}

.issuer-kyc-table-container{
    background: white;
    min-height: 70vh;
}

.title-btn-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 0 30px 0;
}

.title-btn-body .add-officer-btn{
    width: 180px;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none !important;
    background: #D74B4B;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.red-btn-hover:hover{
    background: #E45341;
}

.issuer-title-searchbox-contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px 30px;
}

.issuer-title-searchbox-contain p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.issuer-title-searchbox-contain div{
    border: 1px solid #ECECEC;
    border-radius: 7px;
    background: white;
}

.issuer-title-searchbox-contain input{
    border-radius: 7px;
    height: 45px;
    width: 250px;
    border: none;
    outline: none !important;
    padding-left: 15px;
}

.issuer-title-searchbox-contain input::placeholder{
    color: #D4D4D4;
}

.issuer-title-searchbox-contain .fa-search{
    color: #475F77;
    font-size: 20px;
}


.issuer-kyc-table img{
    width: 15px;
}

.double-check-icon-btn{
    padding: 15px 12px !important;
}

.issuer-kyc-table{
    width: 100%;
    background: white;
    color: #5E5E5E;
    overflow-x: scroll;
}

.issuer-kyc-table thead tr{
    color: #E45341;
}

.issuer-kyc-table tbody tr{
    border: 1px solid #ECECEC;
}

.issuer-kyc-table tbody tr:hover{
    background: #DCDDD8;
}

.issuer-kyc-table th, .issuer-kyc-table td{
    padding-left: 15px;
    height: 50px;
}

@media (max-width: 786px){
    .issuer-kyc-container{
        padding: 0;
    }

    .issuer-kyc-container .title-btn-body{
        padding-top: 30px;
        width: 90vw;
        margin: 0 auto;
    }

    .issuer-kyc-table-container{
        width: 90vw;
        margin: 0 auto;
        overflow-x: scroll;
    }

    .issuer-kyc-table{
        min-width: 706px;
        margin-top: 100px;
    }

    .issuer-title-searchbox-contain {
        position: absolute;
        width: 90vw;
        padding: 20px 15px;
    }
}

@media (max-width: 786px){
    .issuer-title-searchbox-contain{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .issuer-title-searchbox-contain p{
        width: 100%;
        margin-bottom: 5px;
    }

    .issuer-title-searchbox-contain input{
        width: 200px;
        height: 35px;
    }

    .issuer-title-searchbox-contain .search-icon-btn{
        padding: 5px;
    }

    .issuer-title-searchbox-contain .fa-search{
        font-size: 16px;
    }

    .issuer-kyc-table{
        margin-top: 120px;
    }
}

@media (max-width: 500px){
    .title-btn-body .add-officer-btn{
        width: 120px;
        height: 40px;
        font-size: 14px;
    }
}