
.issue-contain{
    margin-top: 40px;
    margin-left: 32px;
    margin-right: 30px;
}

.issue-contain h2{
  padding: 40px 0 10px;
}

.windows-title{
    font-weight: bold !important;
    font-family: Arial, Helvetica, sans-serif;
    color: #475F77;
}

.stepper-container {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    padding: 10px;
    background: linear-gradient(90deg, rgba(215,240,254,1) 0%, rgba(234,245,251,1) 100%);
    border-bottom: 2px solid #17ace8;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 60px;
  }

  .stepper-container .stepper-item {
    position: relative;
    cursor: pointer;
  }

  .stepper-container .stepper-item .stepper-item-outer {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
  }

  .stepper-container .stepper-item .stepper-title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: inline-block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 200px;
    min-width: 200px;
    -webkit-transform: translate(-39%, 5px);
            transform: translate(-39%, 5px);
    text-align: center;
    font-size: 14px;
  }

  .stepper-container .stepper-item .stepper-title-active {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #17ace8;
  }

  .stepper-container .stepper-item .stepper-title-completed {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #17ace8;
  }
  
  .stepper-item-outer:nth-of-type(odd) .stepper-item-inner {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    padding: 1px;
    font-size: small;
  }

  .stepper-item-outer:nth-of-type(odd) .stepper-item-inner.stepper-item-inner-active {
    width: 45px;
    height: 45px;
  }

  .stepper-item-inner-future {
    background-color: rgb(255, 255, 255);
    color:black;
  }
  
  .stepper-item-inner-completed {
    background-color: #17ace8;
    color: white;
  }
  
  .stepper-item-inner-active {
    background-color: #17ace8;
    color: white;
  }

  .stepper-item-outer:nth-of-type(even) {
    background: white;
    width: 33%;
    height: 2px;  
  }

  .stepper-item-outer-active{
    background: linear-gradient(90deg, rgba(23,172,232,1) 0%, rgba(114,192,223,1) 31%, rgba(191,235,252,1) 45%, rgba(255,255,255,1) 61%) !important;
  }

  .stepper-item-outer-completed{
    background-color:  #17ace8 !important;
  }

  .stepper-item-outer:nth-of-type(odd), .stepper-item-inner{
    font-size: 19px !important;
  } 


/* contents style  */

.iss-contents{
  background-color: white;
  margin-left: 32px;
  margin-right: 30px;
  margin-bottom: 20px;
  padding-top: 5%; 
  padding-bottom: 25px;
  padding-left: 13%;
  padding-right: 13%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 1px 10px 15px gainsboro;
}

/* assets offring content */
.form-group-select-item option{
    width: 100% !important;
}

.css-yk16xz-control{
  border-radius: 4px !important;
  height: 45px;
  display: flex;
  align-items: center;
  border: 1px solid #D4D4D4 !important;
  box-shadow: none !important;
}

.css-1pahdxg-control{
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25) !important;
  border-color: #34b6ea !important;
}

.css-g1d714-ValueContainer{
  height: 45px;
}

.css-1uccc91-singleValue{
  top: 62% !important;
}

.css-1wa3eu0-placeholder{
  display: none;
}

.offering-content-row label{
  font-size: 16px;
}

.offering-input{
  height: 45px !important;
  border: 1px solid #D4D4D4 !important;
}

.offering-content-row .form-control:focus{
  border-color: #34b6ea  !important;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25) !important;
}

.offering-row-label{
  text-align: left;
  font: Bold 16px/18px Arial;
  letter-spacing: 0px;
  color: #475F77;
}

.offering-checkbox{
  transform: scale(1.3);
}

.offering-check-label{
  letter-spacing: 0px;
  color: #5E5E5E;
}

.offering-inputgroup-pre-span{
    background-color: #e5f4fc !important;
    color: #36b7eb !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
    display: flex;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 20px !important;
}

.offring-checkform-row{
  padding-top: 1.6%;
}

.ceremonial-label{
  font-size: 15px !important;
  margin-bottom: 25px;
}

.exclamation-circle-icon{
  display: inline-block;
  width: 11px;
  height: 11px;
  text-align: center;
  font-size: 7px;
  border-radius: 50%;
  border: 1px solid #5e5e5e;
  transform: translateY(-16%);
}

.top-space{
  margin-top: 50px;
}

.small-top-space{
  margin-top: 20px;
}

.bottom-space{
  margin-bottom: 50px;
}

.small-bottom-space{
  margin-bottom: 35px;
}

.left-space{
  margin-left: 30px;
}

.text-center{
  text-align: center;
}

.calendar-selete-pic{
  display: block;
  margin-left: 54px;
}

.calendar-selete-pic input{
  padding: 0;
  border: none;
  height: 32px !important;
  font-size: 18px;
  outline: none;
}

.react-datepicker__header{
  background-color: #d7f0fe !important;
}

.offring-check-group{
  margin-left: -15px;
}

.offring-middle-title{
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #17ACE8;
}

.react-datepicker-popper {
  z-index: 9999 !important;
}

/* document content  step2  */
.document-upload-colume{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px dashed #34b6ea;
    border-radius: 15px;
    padding-top: 20%;
    padding-bottom: 20%;
    margin: 20px 0 20px 0;
}

.document-upload-colume{
  color: #34b6ea;
  text-align: center;
}

.document-upload-colume .fa-cloud-upload{
  color: #34b6ea;
}

.document-upload-colume i {
  font-size: 2.5rem;
}

.upload-part label{
  font-size: 14px;
}

.iss-disigtal-content{
  margin-top: -41px;
}

.issue-disigtal-step3{
  width: unset !important;
  padding: 0 !important;
}

.issu-content-next-button{
  width: 140px;
}

.calander-move .input-group{
  transform: translateY(80%);
}

.calander-move label{
  transform: translateY(150%);
  text-align: left;
  font: Bold 16px/18px Arial;
  letter-spacing: 0px;
  color: #475F77;
}

.iss-check-ico{
  font-size: 145px;
  width: unset;
  display: inline-block;
  color: #17ACE8 !important;
}

.disital-content-title{
  display: inline-block;
  margin-top: -95px;
}

.disital-content-button-section{
  display: flex;
  justify-content: center;  
}

.distion-sub-btn{
  background: transparent;
  border: 1px solid #D74B4B;
  border-radius: 50px;
  color: #D74B4B;
  width: 170px;
  padding: 17px;
  font-weight: bold;
  outline: none !important;
  
}

@media (max-width: 1200px){
  .iss-disigtal-content{
    margin-top: unset;
  }

  .responsive-top-space{
    margin-top: 20px;    
  }

  .responsive-row-remove{
    margin-left: 0px;
    padding-right: 0;
    padding-left: 0;
  }

  .responsive-row-remove div{
    padding-right: 0;
  }

  .responsicve-reverce-top-space{
    margin-top: -30px;
  }

  .top-space{
    margin-top: 20px;
  }
}

@media (max-width: 1025px){
  .iss-contents{
    padding-left: 3%;
    padding-right: 3%;
  }

  .text-center{
    margin-top: 34px;
  }

  .ceremonial-label{
    font-size: 14.5px !important;
  }
}
    @media (max-width: 992px){
      .issue-contain{
        padding-top:20px;
      }

      .stepper-container{
        padding: 28px;
        padding-bottom: 35px;
      }
    }
@media (max-width: 768px){
  .stepper-item-outer:nth-of-type(even){
    width: 30%;
  }

  .stepper-container{
    padding-left: 6px;
    padding-right: 6px;
  }

  .document-upload-colume{
    padding-top: 10%;
    padding-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .iss-check-ico {
    margin-bottom: -70px;
    margin-top: -53px;
  }

  .iss-check-ico i{
    font-size: 120px;
  }

  .document-upload-content .form-group{
    padding-top: 20px;
    text-align: center;
  }
}

@media(max-width:767px){
  .document-upload-colume{
    width: 400px;
  }
}

@media (max-width: 600px){
  .issue-contain{
    margin-left: 3.1%;
    margin-right: 3%;
  }
  
  .iss-contents{
    margin-left: 3.1%;
    margin-right: 3%;
    padding-bottom: 10px;
    padding-left: 1%;
    padding-right: 1%;
  }

  .stepper-item-outer:nth-of-type(odd) .stepper-item-inner{
    width: 30px;
    height: 30px;
  }

  .stepper-item-outer:nth-of-type(odd) .stepper-item-inner.stepper-item-inner-active{
    width: 30px;
    height: 30px;
  }

  .stepper-container .stepper-item .stepper-title{
    font-size: 13px;
    width: 87px;
    min-width: unset;
  }

  .stepper-container{
    padding-bottom: 45px;
  }

  .windows-title{
    font-size: 1.5rem;
    margin-left: 10px;    
  }

  .document-upload-colume{
    width: 300px;
  }
  .iss-check-ico{
    margin-left: 0;
  }

  .disital-content-title{
    margin-top: -48px;
  }
}
@media (max-width: 433px){
  .react-datepicker-popper{
    transform: translate3d(15px, 104px, 0px) !important;
  }

  .react-datepicker__triangle{
    margin-left: -35px !important;
  }

  .iss-check-ico i{
    font-size: 90px;
  }

  .distion-sub-btn{
    width: 133px;
    padding: 10px;
  }

  .document-upload-colume{
    width: 270px;
  }

}




  









  
