.support-container{
    padding: 30px 200px;
}

.support-container .contact-form-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.support-container .contact-form-main .dashboard-form-group{
    width: 600px;
}

.support-container .contact-form-main .dashboard-form-group input::placeholder{
    color: #5E5E5E !important;
}

.support-container .contact-form-main button{
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none !important;
    background: #D74B4B;
    color: white;
    margin: 50px 0;
}

.support-container .contact-form-main button:hover{
    background: #E45341;
}

.support-container  .contact-support-textarea-container{
    width: 600px;
    height: 400px;
    margin-top: 10px;
}

.support-container  .contact-support-textarea-container textarea{
    padding:0 10px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 50px;
    border: solid 1px #ddd;
    resize: none;
    overflow: hidden;
    margin-top: 5px;
    border: none;
    outline: none !important;
    border: 1px solid #FFABAB59;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.support-container  .contact-support-textarea-container textarea:focus{
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

@media (max-width: 1200px){
    .support-container{
        padding: 30px;
        margin: 0 auto;
    }

    .support-container .contact-form-main .dashboard-form-group{
        width: 500px;
    }

    .support-container .contact-support-textarea-container{
        width: 500px;
    }
}

@media (max-width: 575px){
    .support-container{
        padding: 30px 0;
    }

    .support-container .dashboard-sub-title{
        width: 90vw;
        margin: 0 auto;
    }

    .support-container .contact-form-main{
        margin-top: 30px;
    }

    .support-container .contact-form-main .dashboard-form-group{
        width: 90vw;

    }

    .support-container .contact-support-textarea-container{
        width: 90vw;
        height: 70vw;
    }
}